<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="container">

    </div>
    
    <script src="directions.js"></script>
    <script src="graphic.js"></script>
    <script src="helper.js"></script>
    <script src="cell.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
    <!-- bad practice -->
    <script>
        document.addEventListener("keydown", e => {
            switch(e.key){
                case 'ArrowUp':
                    game.moveToDirection(directions.top);
                    break;
                case 'ArrowLeft':
                    game.moveToDirection(directions.left);
                    break;
                case 'ArrowDown':
                    game.moveToDirection(directions.bottom);
                    break;
                case 'ArrowRight':
                    game.moveToDirection(directions.right);
                    break;
            }
        });        
    </script>
</body>
</html>